# UserTodoBackendAPI

./: Backend.sln
Backend.API/: Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  test.json
Backend.API/Commands/: UserCommand.cs
Backend.API/Controllers/: AuthController.cs  TimeController.cs  UsersController.cs
Backend.API/Models/: JwtSettings.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Services/: AuthTokenService.cs
Backend.API/Services/Users/: UserService.cs
Backend.DataAccess/: Backend.DataAccess.csproj  SeedData.cs
Backend.DataAccess/Data/: ApplicationDbContext.cs
Backend.DataAccess/FluentConfig/: FluentTodoConfig.cs  FluentUserConfig.cs
Backend.DataAccess/Migrations/: 20230525021135_NewInitialCreate.Designer.cs  20230525021135_NewInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend.DataAccess/Repositories/: GenericRepository.cs  UserRepository.cs
Backend.Model/: BaseEntity.cs
Backend.Model/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Backend.Model/Todos/: Todo.cs
Backend.Model/Users/: User.cs
